<html lang="pt-br"> 
       <head> 
            <meta charset="UTF-8"> 
            <title>Meu Site</title> 
            <style>
                h1 {
                  color: purple;
                }
                h2 {
                  color: blueviolet;
                }
                h3 {
                  color: violet;
                }
                h4 {
                  color: pink;
                }
                h5 {
                  color: plum;
                }
                h6 {
                  color: lightsalmon
                }
                p {
                  color: palevioletred;
                }
            </style>
       </head> 
       <body> 
            <h1>Títulos 1</h1>
            <p>Lorem ipsum</p>            
            <h2>Títulos 2</h2>
            <p>Lorem ipsum</p>  
            <h3>Títulos 3</h3>
            <p>Lorem ipsum</p>  
            <h4>Títulos 4</h4>
            <p>Lorem ipsum</p>  
            <h5>Títulos 5</h5>
            <p>Lorem ipsum</p>  
            <h6>Títulos 6</h6>
      </body> 
</html>
